<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <UserSecretsId>005e494a-e0a3-428a-ae9d-42b19aaee256</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
            <Value>7040</Value>
        </ContainerEnvironmentVariable>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Api\DrugStore.Infrastructure\DrugStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>