<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="StronglyTypedId" />
		<PackageReference Include="SonarAnalyzer.CSharp" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result.AspNetCore" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="Ardalis.SmartEnum.EFCore" />
		<PackageReference Include="Ardalis.ListStartupServices" />
	</ItemGroup>

</Project>