<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugStore.Persistence\DrugStore.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Products\Commands\UpdateProductImageCommand\" />
    </ItemGroup>

</Project>