<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrugStore.Persistence\DrugStore.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>