# DrugStore

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DrugStore.sln  DrugStore.sln.DotSettings  DrugStore.slnx  LICENSE  Makefile  README.md  build.ps1  build.sh  docker-compose.o11y.yaml  docker-compose.yaml  global.json  package.json  pnpm-lock.yaml  swagger.json  tye.yml
src/Api/DrugStore.Application/: AssemblyReference.cs  DrugStore.Application.csproj  Extension.cs
src/Api/DrugStore.IdentityServer/: Config.cs  DrugStore.IdentityServer.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/Api/DrugStore.Infrastructure/: DrugStore.Infrastructure.csproj  Extension.cs
src/Api/DrugStore.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AssemblyReference.cs  DrugStore.Persistence.csproj  Extension.cs  IDatabaseFacade.cs  Repository.cs  TxBehavior.cs
src/Api/DrugStore.Presentation/: AssemblyReference.cs  DrugStore.Presentation.csproj  Extension.cs  Program.cs  RateLimiterExtension.cs  appsettings.Development.json
src/DrugStore.Application/: AssemblyReference.cs  DrugStore.Application.csproj  Extension.cs
src/DrugStore.Application/Shared/: FileValidator.cs  FilterHelperValidator.cs  PagingFilterHelperValidator.cs
src/DrugStore.BackOffice/: AssemblyReference.cs  DrugStore.BackOffice.csproj  HostingExtensions.cs  Program.cs  Settings.cs  appsettings.Development.json
src/DrugStore.BackOffice/Categories/: ICategoriesApi.cs
src/DrugStore.BackOffice/Components/: App.razor  ErrorStack.razor  Routes.razor  _Imports.razor
src/DrugStore.BackOffice/Constants/: DataTypeLength.cs  MessageContent.cs
src/DrugStore.BackOffice/Controllers/: ExportController.cs  ExportDataController.cs
src/DrugStore.BackOffice/Customer/: ICustomersApi.cs
src/DrugStore.BackOffice/Delegates/: AuthDelegate.cs  LoggingDelegate.cs  RetryDelegate.cs
src/DrugStore.BackOffice/Helpers/: DataLengthHelper.cs  EndpointHelper.cs  FilterHelper.cs  PagingHelper.cs  ValidationHelper.cs
src/DrugStore.BackOffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DrugStore.BackOffice/Products/: IProductsApi.cs
src/DrugStore.BackOffice/Properties/: launchSettings.json
src/DrugStore.BackOffice/Services/: ExportService.cs
src/DrugStore.Build/: Build.cs  DrugStore.Build.csproj
src/DrugStore.Domain/: DrugStore - Backup.Domain.csproj  DrugStore.Domain.csproj
src/DrugStore.Domain/BasketAggregate/: BasketItem.cs  CustomerBasket.cs
src/DrugStore.Domain/CategoryAggregate/: Category.cs  News.cs  Post.cs
src/DrugStore.Domain/IdentityAggregate/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
src/DrugStore.Domain/OrderAggregate/: Card.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
src/DrugStore.Domain/ProductAggregate/: Product.cs  ProductImage.cs  ProductPrice.cs  ProductStatus.cs
src/DrugStore.Domain/SharedKernel/: AuditableEntityBase.cs  BaseFilter.cs  DomainEventBase.cs  EntityBase.cs  EventWrapper.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  IDomainEventContext.cs  IEndpoint.cs  IIdempotencyCommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ITxRequest.cs  IdempotencyCommand.cs  ValueObject.cs
src/DrugStore.IdentityServer/: Config.cs  DrugStore.IdentityServer.csproj  HostingExtensions.cs  Program.cs  appsettings.json  tempkey.jwk
src/DrugStore.IdentityServer/Constants/: Claims.cs  Policies.cs  Roles.cs
src/DrugStore.IdentityServer/Pages/: CountersHelpers.cs  Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/DrugStore.IdentityServer/Properties/: launchSettings.json
src/DrugStore.Infrastructure/: AssemblyReference.cs  DrugStore.Infrastructure.csproj  Extension.cs
src/DrugStore.Infrastructure/Cache/: Extension.cs  ICachedRequest.cs  QueryCachingBehavior.cs
src/DrugStore.Infrastructure/DataProtection/: Extension.cs
src/DrugStore.Infrastructure/Email/: Extension.cs
src/DrugStore.Infrastructure/Endpoints/: IEndpointBase.cs  IEndpointWithoutRequest.cs  IEndponit.cs
src/DrugStore.Infrastructure/Exception/: DatabaseInitializationException.cs  ExceptionHandler.cs  Extension.cs  InvalidIdempotencyException.cs
src/DrugStore.Infrastructure/HealthCheck/: Extension.cs  LocalFileHealthCheck.cs  MinioHealthCheck.cs
src/DrugStore.Infrastructure/Idempotency/: Extension.cs  IdempotentCommandBehavior.cs
src/DrugStore.Infrastructure/Kestrel/: Extension.cs
src/DrugStore.Infrastructure/Lock/: Extension.cs
src/DrugStore.Infrastructure/Logging/: ActivityEnricher.cs  ActivityExtensions.cs  Extension.cs  LoggingBehavior.cs
src/DrugStore.Infrastructure/Merchant/: Extension.cs
src/DrugStore.Infrastructure/OpenTelemetry/: Extension.cs
src/DrugStore.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AssemblyReference.cs  DrugStore.Persistence.csproj  Extension.cs  IDatabaseFacade.cs  Repository.cs  TxBehavior.cs  UniqueHelper.cs
src/DrugStore.StoreFront/: DrugStore.StoreFront.csproj  Program.cs  Settings.cs  appsettings.Development.json
src/DrugStore.WebAPI/: AssemblyReference.cs  DrugStore.WebAPI.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
src/DrugStore.WebStatus/: DrugStore.WebStatus.csproj  Program.cs  appsettings.Development.json
tests/BackOffice.EndToEnd/: BackOffice.EndToEnd.csproj  ConfigurationHelper.cs  GlobalUsings.cs  appsettings.json
tests/BackOffice.UnitTest/: BackOffice.UnitTest.csproj  _Imports.razor
tests/DrugStore.ArchTest/: ArchTests.cs  DrugStore.ArchTest.csproj  xunit.runner.json
tests/DrugStore.FunctionalTest/: DrugStore - Backup.FunctionalTest.csproj  DrugStore.FunctionalTest.csproj  xunit.runner.json
tests/DrugStore.IntegrationTest/: ArchTests.cs  DrugStore.IntegrationTest.csproj  xunit.runner.json
tests/DrugStore.UnitTest/: DrugStore.UnitTest.csproj
tests/StroreFront.EndToEnd/: StroreFront.EndToEnd.csproj
(+1248 files in other folders)
