<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.2" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Scrutor" Version="4.2.2" />
		<PackageVersion Include="Polly" Version="8.3.1" />
		<PackageVersion Include="DistributedLock" Version="2.3.4" />
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageVersion Include="Asp.Versioning.Http" Version="8.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.0.0" />
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.21.0.86780" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageVersion Include="Ardalis.Result.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Ardalis.Specification" Version="8.0.0" />
		<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.0.0" />
		<PackageVersion Include="StronglyTypedId" Version="1.0.0-beta07" />
		<PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageVersion Include="Radzen.Blazor" Version="4.26.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="NUnit" Version="4.1.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.42.0" />
		<PackageVersion Include="xunit" Version="2.7.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageVersion Include="XunitContext" Version="3.3.1" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="AutoBogus.NSubstitute" Version="2.13.1" />
		<PackageVersion Include="Testcontainers" Version="3.7.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="3.7.0" />
		<PackageVersion Include="Testcontainers.Redis" Version="3.7.0" />
		<PackageVersion Include="ReportGenerator" Version="5.2.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
	</ItemGroup>
</Project>