<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.Playwright.NUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DrugStore.StoreFront\DrugStore.StoreFront.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>