<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugStore.Persistence\DrugStore.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Baskets\Commands\CreateBasketCommand\" />
      <Folder Include="Baskets\Commands\DeleteBasketCommand\" />
      <Folder Include="Baskets\Commands\UpdateBasketCommand\" />
      <Folder Include="Baskets\Queries\" />
      <Folder Include="Categories\Commands\UpdateCategoryCommand\" />
      <Folder Include="News\Commands\UpdateNewsCommand\" />
      <Folder Include="News\Queries\GetByIdQuery\" />
      <Folder Include="News\Queries\GetListQuery\" />
      <Folder Include="Orders\Queries\GetListQuery\" />
      <Folder Include="Posts\Commands\" />
      <Folder Include="Posts\Queries\" />
      <Folder Include="Products\Queries\GetByIdQuery\" />
      <Folder Include="Products\Queries\GetListQuery\" />
      <Folder Include="Orders\Commands\CreateOrderCommand\" />
      <Folder Include="Orders\Commands\DeleteOrderCommand\" />
      <Folder Include="Orders\Commands\UpdateOrderCommand\" />
      <Folder Include="Orders\ViewModel\" />
      <Folder Include="Products\Commands\DeleteProductCommand\" />
      <Folder Include="Orders\EventHandlers\" />
      <Folder Include="Categories\Validators\" />
      <Folder Include="Products\ViewModel\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\Queries\GetByIdQuery\" />
      <Folder Include="Users\Queries\GetListQuery\" />
      <Folder Include="Users\Validators\" />
      <Folder Include="Users\ViewModel\" />
    </ItemGroup>

</Project>