<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugStore.Persistence\DrugStore.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Categories\Commands\UpdateCategoryCommand\" />
      <Folder Include="Baskets\" />
      <Folder Include="Orders\Queries\" />
      <Folder Include="Products\Queries\GetByIdQuery\" />
      <Folder Include="Products\Queries\GetListQuery\" />
      <Folder Include="Users\" />
      <Folder Include="Posts\" />
      <Folder Include="News\" />
      <Folder Include="Orders\Commands\CreateOrderCommand\" />
      <Folder Include="Orders\Commands\DeleteOrderCommand\" />
      <Folder Include="Orders\Commands\UpdateOrderCommand\" />
      <Folder Include="Orders\ViewModel\" />
      <Folder Include="Products\Commands\DeleteProductCommand\" />
      <Folder Include="Orders\EventHandlers\" />
      <Folder Include="Categories\Validators\" />
      <Folder Include="Products\ViewModel\" />
    </ItemGroup>

</Project>