<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace></RootNamespace>
		<Nullable>disable</Nullable>
		<NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
		<NukeRootDirectory>..\..</NukeRootDirectory>
		<NukeScriptDirectory>..\..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nuke.Common" />
	</ItemGroup>

</Project>