<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Polly" Version="8.3.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.25.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugStore.Domain\DrugStore.Domain.csproj" />
    </ItemGroup>

</Project>