<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <UserSecretsId>9b35db52-70d3-4218-afb1-09948107ca05</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
            <Value>7070</Value>
        </ContainerEnvironmentVariable>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugStore.Application\DrugStore.Application.csproj" />
    </ItemGroup>

</Project>