<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <UserSecretsId>9b35db52-70d3-4218-afb1-09948107ca05</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
            <Value>7070</Value>
        </ContainerEnvironmentVariable>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugStore.Application\DrugStore.Application.csproj" />
    </ItemGroup>

</Project>