<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>968eeb3f-d05e-4f7b-b203-6c5bce1c7c5d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrugStore.Persistence\DrugStore.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>7040</Value>
		</ContainerEnvironmentVariable>
	</ItemGroup>

</Project>